<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>管理中心</title>
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="../css/manage.css" type="text/css" media="screen" />

  <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../js/tendina.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>

</head>
<body>

<!--顶栏-->
<div class="banner-in"></div>
<div class="header container">
  <div class="logo">
    <a href="../index.html"><img src="../images/logo.png" alt="click this to homepage" /></a>
  </div>
  <div class="top-nav">
    <ul>
      <li><a href="../login/login_person.html" class="scroll">登录</a></li>
      <li><a href="../register/register_person.html" class="scroll">注册</a></li>
    </ul>
  </div>
</div>



<!--菜单-->
<div class="left-menu">
  <ul id="menu">
    <li class="menu-list">
      <a style="cursor:pointer" class="firsta"><i  class="glyph-icon xlcd"></i>产品与服务<s class="sz"></s></a>
      <ul>
        <li><a href="企业资料管理.html" target="menuFrame"><i class="glyph-icon icon-chevron-right1"></i>企业资料管理</a></li>
        <li><a href="产品管理.html" target="menuFrame"><i class="glyph-icon icon-chevron-right2"></i>产品管理(石材等)</a></li>
        <li><a href="我的微网站.html" target="menuFrame"><i class="glyph-icon icon-chevron-right3"></i>我的微网站</a></li>
      </ul>
    </li>
    <li class="menu-list">
      <a style="cursor:pointer" class="firsta"><i  class="glyph-icon xlcd"></i>产品与服务<s class="sz"></s></a>
      <ul>
        <li><a href="企业资料管理.html" target="menuFrame"><i class="glyph-icon icon-chevron-right1"></i>企业资料管理</a></li>
        <li><a href="产品管理.html" target="menuFrame"><i class="glyph-icon icon-chevron-right2"></i>产品管理(石材等)</a></li>
        <li><a href="我的微网站.html" target="menuFrame"><i class="glyph-icon icon-chevron-right3"></i>我的微网站</a></li>
      </ul>
    </li>
  </ul>
</div>

<!--菜单右边的iframe页面-->
<div id="right-content" class="right-content">
  <div class="content">
    <div id="page_content">
      <iframe id="menuFrame" name="menuFrame" src="企业资料管理.html" style="overflow:visible;"
              scrolling="yes" frameborder="no" width="100%" height="100%"></iframe>
    </div>
  </div>
</div>
</body>
</html>